1.1.01 Brodatz-Grass (D9)
1.1.02 Brodatz-Bark (D12)
1.1.03 Brodatz-Straw (D15)
1.1.04 Brodatz-Herringbone weave (D15)
1.1.05 Brodatz-Woolen cloth (D19)
1.1.06 Brodatz-Pressed calf leather (D24)
1.1.07 Brodatz-Beach sand (D29)
1.1.08 Brodatz-Water (D38)
1.1.09 Brodatz-Wood grain (D68)
1.1.10 Brodatz-Raffia (D84)
1.1.11 Brodatz-Pigskin (D92)
1.1.12 Brodatz-Brick wall (D94)
1.1.13 Brodatz-Plastic bubbles (D112)
1.2.01 Brodatz-Grass (D9 H.E.)
1.2.02 Brodatz-Bark (D12 H.E.)
1.2.03 Brodatz-Straw (D15 H.E.)
1.2.04 Brodatz-Herringbone weave (D16 H.E.)
1.2.05 Brodatz-Woolen cloth (D19 H.E.)
1.2.06 Brodatz-Pressed calf leather (D24 H.E.)
1.2.07 Brodatz-Beach sand (D29 H.E.)
1.2.08 Brodatz-Water (D38 H.E.)
1.2.09 Brodatz-Wood grain (D68 H.E.)
1.2.10 Brodatz-Raffia (D84 H.E.)
1.2.11 Brodatz-Pigskin (D92 H.E.)
1.2.12 Brodatz-Brick wall (D94 H.E.)
1.2.13 Brodatz-Plastic bubbles (D112 H.E.)
1.3.01 Brodatz-Grass (D9)
1.3.02 Brodatz-Bark (D12)
1.3.03 Brodatz-Straw (D15)
1.3.04 Brodatz-Woolen cloth (D19)
1.3.05 Brodatz-Herringbone weave (D16)
1.3.06 Brodatz-Pressed calf leather (D24)
1.3.07 Brodatz-Beach sand (D29)
1.3.08 Brodatz-Water (D38)
1.3.09 Brodatz-Wood grain (D68)
1.3.10 Brodatz-Raffia (D84)
1.3.11 Brodatz-Pigskin (D92)
1.3.12 Brodatz-Brick wall (D94)
1.3.13 Brodatz-Plastic bubbles (D112)
1.4.01 Brick wall
1.4.02 Wood shingle roof
1.4.03 Wood shingle roof
1.4.04 Brick wall
1.4.05 Tile roof
1.4.06 Wood fence
1.4.07 Metal grates
1.4.08 Brick wall
1.4.09 Brick wall
1.4.10 Grass
1.4.11 Sand
1.4.12 Sand
1.5.01 Brick wall
1.5.02 Hexagonal hole array
1.5.03 Rough wall
1.5.04 Sand
1.5.05 Gravel
1.5.06 Brick wall
1.5.07 Grass
2.1.01 San Diego (Miramar NAS)
2.1.02 San Diego
2.1.03 San Francisco (Golden Gate)
2.1.04 Oakland
2.1.05 San Diego (North Island NAS)
2.1.06 Woodland Hills, Ca.
2.1.07 Foster City, Ca.
2.1.08 San Diego
2.1.09 San Diego (Point Loma)
2.1.10 San Diego (Shelter Island)
2.1.11 Earth from space
2.1.12 San Diego (Downtown)
2.2.01 San Diego
2.2.02 San Diego
2.2.03 San Diego
2.2.04 Richmond, Ca.
2.2.05 San Diego (Miramar NAS)
2.2.06 San Francisco (Bay Bridge)
2.2.07 Oakland
2.2.08 San Diego
2.2.09 San Francisco
2.2.10 Richmond and San Rafael
2.2.11 Stockton
2.2.12 San Francisco and Oakland
2.2.13 Stockton
2.2.14 Shreveport
2.2.15 San Francisco
2.2.16 San Francisco
2.2.17 San Francisco
2.2.18 Stockton
2.2.19 Stockton
2.2.20 Stockton
2.2.21 San Francisco
2.2.22 San Francisco and Oakland
2.2.23 San Diego
2.2.24 Stockton
3.2.25 Pentagon
4.1.01 Female (NTSC test image)
4.1.02 Couple (NTSC test image)
4.1.03 Female 
4.1.04 Female
4.1.05 House
4.1.06 Tree
4.1.07 Jelly beans
4.1.08 Jelly beans
4.2.01 Splash
4.2.03 Mandrill (a.k.a. Baboon)
4.2.05 Airplane (F-16)
4.2.06 Sailboat on lake
4.2.07 Peppers
5.1.09 Moon surface
5.1.10 Aerial
5.1.11 Airplane
5.1.12 Clock
5.1.13 Resolution chart
5.1.14 Chemical plant
5.2.08 Couple (NTSC test image)
5.2.09 Aerial
5.2.10 Stream and bridge
5.3.01 Male
5.3.02 Airport
7.1.01 Truck
7.1.02 Airplane
7.1.03 Tank
7.1.04 Car and APCs
7.1.05 Truck and APCs
7.1.06 Truck and APCs
7.1.07 Tank
7.1.08 APC
7.1.09 Tank
7.1.10 Car and APCs
7.2.01 Airplane (U-2)
boat.512 Fishing Boat
house House
gray21.512 21 level step wedge
ruler.512 Pixel ruler
6.1.01 Walter Cronkite, frame 1
6.1.02 Walter Cronkite, frame 2
6.1.03 Walter Cronkite, frame 3
6.1.04 Walter Cronkite, frame 4
6.1.05 Walter Cronkite, frame 5
6.1.06 Walter Cronkite, frame 6
6.1.07 Walter Cronkite, frame 7
6.1.08 Walter Cronkite, frame 8
6.1.09 Walter Cronkite, frame 9
6.1.10 Walter Cronkite, frame 10
6.1.11 Walter Cronkite, frame 11
6.1.12 Walter Cronkite, frame 12
6.1.13 Walter Cronkite, frame 13
6.1.14 Walter Cronkite, frame 14
6.1.15 Walter Cronkite, frame 15
6.1.16 Walter Cronkite, frame 16
6.2.01 Chemical Plant (close view), frame 1
6.2.02 Chemical Plant (close view), frame 2
6.2.03 Chemical Plant (close view), frame 3
6.2.04 Chemical Plant (close view), frame 4
6.2.05 Chemical Plant (close view), frame 5
6.2.06 Chemical Plant (close view), frame 6
6.2.07 Chemical Plant (close view), frame 7
6.2.08 Chemical Plant (close view), frame 8
6.2.09 Chemical Plant (close view), frame 9
6.2.10 Chemical Plant (close view), frame 10
6.2.11 Chemical Plant (close view), frame 11
6.2.12 Chemical Plant (close view), frame 12
6.2.13 Chemical Plant (close view), frame 13
6.2.14 Chemical Plant (close view), frame 14
6.2.15 Chemical Plant (close view), frame 15
6.2.16 Chemical Plant (close view), frame 16
6.2.17 Chemical Plant (close view), frame 17
6.2.18 Chemical Plant (close view), frame 18
6.2.19 Chemical Plant (close view), frame 19
6.2.20 Chemical Plant (close view), frame 20
6.2.21 Chemical Plant (close view), frame 21
6.2.22 Chemical Plant (close view), frame 22
6.2.23 Chemical Plant (close view), frame 23
6.2.24 Chemical Plant (close view), frame 24
6.2.25 Chemical Plant (close view), frame 25
6.2.26 Chemical Plant (close view), frame 26
6.2.27 Chemical Plant (close view), frame 27
6.2.28 Chemical Plant (close view), frame 28
6.2.29 Chemical Plant (close view), frame 29
6.2.30 Chemical Plant (close view), frame 30
6.2.31 Chemical Plant (close view), frame 31
6.2.32 Chemical Plant (close view), frame 32
6.3.01 Chemical Plant (far view), frame 1
6.3.02 Chemical Plant (far view), frame 2
6.3.03 Chemical Plant (far view), frame 3
6.3.04 Chemical Plant (far view), frame 4
6.3.05 Chemical Plant (far view), frame 5
6.3.06 Chemical Plant (far view), frame 6
6.3.07 Chemical Plant (far view), frame 7
6.3.08 Chemical Plant (far view), frame 8
6.3.09 Chemical Plant (far view), frame 9
6.3.10 Chemical Plant (far view), frame 10
6.3.11 Chemical Plant (far view), frame 11
motion01.512 Toy Vehicle, frame 1
motion02.512 Toy Vehicle, frame 2
motion03.512 Toy Vehicle, frame 3
motion04.512 Toy Vehicle, frame 4
motion05.512 Toy Vehicle, frame 5
motion06.512 Toy Vehicle, frame 6
motion07.512 Toy Vehicle, frame 7
motion08.512 Toy Vehicle, frame 8
motion09.512 Toy Vehicle, frame 9
motion10.512 Toy Vehicle, frame 10