1.4.01 Brick wall
1.4.02 Wood shingle roof
1.4.03 Wood shingle roof
1.4.04 Brick wall
1.4.05 Tile roof
1.4.06 Wood fence
1.4.07 Metal grates
1.4.08 Brick wall
1.4.09 Brick wall
1.4.10 Grass
1.4.11 Sand
1.4.12 Sand
1.5.01 Brick wall
1.5.02 Hexagonal hole array
1.5.03 Rough wall
1.5.04 Sand
1.5.05 Gravel
1.5.06 Brick wall
1.5.07 Grass
2.1.01 San Diego (Miramar NAS)
2.1.02 San Diego
2.1.03 San Francisco (Golden Gate)
2.1.04 Oakland
2.1.05 San Diego (North Island NAS)
2.1.06 Woodland Hills, Ca.
2.1.07 Foster City, Ca.
2.1.08 San Diego
2.1.09 San Diego (Point Loma)
2.1.10 San Diego (Shelter Island)
2.1.11 Earth from space
2.1.12 San Diego (Downtown)
2.2.01 San Diego
2.2.02 San Diego
2.2.03 San Diego
2.2.04 Richmond, Ca.
2.2.05 San Diego (Miramar NAS)
2.2.06 San Francisco (Bay Bridge)
2.2.07 Oakland
2.2.08 San Diego
2.2.09 San Francisco
2.2.10 Richmond and San Rafael
2.2.11 Stockton
2.2.12 San Francisco and Oakland
2.2.13 Stockton
2.2.14 Shreveport
2.2.15 San Francisco
2.2.16 San Francisco
2.2.17 San Francisco
2.2.18 Stockton
2.2.19 Stockton
2.2.20 Stockton
2.2.21 San Francisco
2.2.22 San Francisco and Oakland
2.2.23 San Diego
2.2.24 Stockton
3.2.25 Pentagon
4.1.01 Female (NTSC test image)
4.1.02 Couple (NTSC test image)
4.1.03 Female 
4.1.04 Female
4.1.05 House
4.1.06 Tree
4.1.07 Jelly beans
4.1.08 Jelly beans
4.2.01 Splash
4.2.03 Mandrill (a.k.a. Baboon)
4.2.05 Airplane (F-16)
4.2.06 Sailboat on lake
4.2.07 Peppers
5.1.09 Moon surface
5.1.10 Aerial
5.1.11 Airplane
5.1.12 Clock
5.1.13 Resolution chart
5.1.14 Chemical plant
5.2.08 Couple (NTSC test image)
5.2.09 Aerial
5.2.10 Stream and bridge
5.3.01 Male
5.3.02 Airport
7.1.01 Truck
7.1.02 Airplane
7.1.03 Tank
7.1.04 Car and APCs
7.1.05 Truck and APCs
7.1.06 Truck and APCs
7.1.07 Tank
7.1.08 APC
7.1.09 Tank
7.1.10 Car and APCs
7.2.01 Airplane (U-2)
